{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_IT_BEFORE_PRODUCTION_2026",
    "Issuer": "ProductManagement.API",
    "Audience": "ProductManagement.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //{  Admin user 
 // "email": "testuser@example.com",
 // "password": "TestPassword123!"
//}

  "AllowedHosts": "*"
}